Ignore
""" I cheer myself up when I'm down by listening to my playlist called, Genius: Ballads and Cellos. I love my iPod and my taste of music.""
"" just watched the movie Wanted... it was pretty darn good.""
"" now I'm happy ""
""--plotting like i'm mike..'game plan:pass the ball to lebron AT ALL TIMES and DONT FOUL'..certainly we'll win  haha..go cavs goooo!""
""@ mcdonalds with my litto sis aka cuzin lol cristyyyyy ""
""@ PBnJen : Thanks for the great tour and making me even more excited to work in PR!  You Rock and so does S""
""@_Chelsea_Marie does target ship things to london? thanks so much! im such a demi fan shes amazing! ""
""@adeline_sky  that sounds fantastic! You're amazing! We need to watch some Muse gigs too! Shall we do it Saturday night?""
""@adrianogarcia Ok, tend to use a dongle, but nice to know I could, even nicer to know iPhones can't  ""
""@agallerylondon Hi! Great to see your tweet follow. Thanks!  How's the weekends for you?""
""@Alex_Jeffreys Welcome back. Emailed you earlier this morning with some stuff. We'll speak real soon. What a time in Vegas we all had ""
""@AlexAllTimeLow i have a house boat in seattle you could all get wasted on next time youre here...can hols 100 people ""
""@AlexAllTimeLow Sydney Aquarium is the best place in the world  When youre done walk over the bridge and go to the mall (YYY)""
""@AlexAllTimeLow thankyou so much for taking photos with us and being so awesome. Enjoy sydney ""
""@alix_says, it's just like school except there's even more homework and everyone's a lot nicer (normally) ""
""@AllThingsFresh beautiful ""
""@AmyEutsler connection's pretty good in Sydney today... Maybe you should come down for a visit??? ""
""@AmyLee27 Hi Amy. I great. I took a vacation day today in order to attend a Executive Committee meeting tonight. Obama makes me so proud ""
""@amysav83 i hve 2 leave 4 work :O i posted a youtube vid for you to watch. hope you like it. i may log on at work. have a great day ""
""@Andipham  Sweet! it's really close to me..must be very nice! try posting on Craig'slist with images..should get some fast repsponse ""
""@angiekaybee yep i saw him in february and i get to see @dfcook on may 8th. looking forward to seeing him again ""
""@AnnaSaccone Love your new cards!   I would definitely hire you ""4"";""@supricky06 that was one of the most enjoyable experiences I've had on YouTube. Well done  http://bit.ly/1a7zPw""
""@arataka yay!  you found them!!!  ""
""@ashleeadams doesn't make you look fat at all man. Good photo. ""
""@ashleytisdale when are you coming to ireland? i'd love to see you in ireland  and yay for starbucks""
""@athena422 Right on...I saw 'Ryche in Vegas at the end of April and they were awesome as usual ""
""@Audrey_O Girl, what are you contemplating. We ARE going to Vegas!  The concert? Well, that part is up in the air! haha""
""@BadBoyOfOpera We have here, that being Sussex in England! absolutely Loving it ""
""@batistini21 lols you go for the cavs. orlando owned them today ""
""@bbrannan I'm and good and glad you are too!   Don't you think we should get the new twitter, Oprah to share in twitter causes? ""
""@BennyDavro Honey, you're not only on the 1st page, you're within about 100 votes of Obama. Rock that grass skirt, luv. ""
""@beycah Good for you Becca, have a good sleep. ""
""@billyraycyrus  heey, brazil loves you and miley ""
""@bodycoach I'll look into that cho, I personally like strawberry but I'm going to become coach soon ""
""@Bparker_Seattle I totally 4 got about Golden Girls that is a gr8 Show ""
""@BradmanTV Thanks....it seemed the right moment. I love your show.  Your songs bring me joy.""
""@BrandiPowers You too  follow a fellow @Lakers fan beautiful ""
""@BrazillofBLAK cant wait 2 hear it ""
""@BrazilTour you are very welcome! ""
""@BrianViloria Not this year, Mr. LeBron James! Hahaha! ""
""@brisvegasbetty thank you I'm glad you liked it ""
""@CaterinaFalcone You are taking vacation??? OMG it's about time! I'm not going to miss you bc you're gonna bring me starbucks everyday! ""
""@catharinamcfly think of London and you'll survive!  Can't believe that it's less then a year until I graduate! London Here I come! ""
""@CCArquette ps. please try to see if you get Cougar Town to be broadcast internationally!!! im brazilian but such a great fan of yours! ""
""@chanc Can't wait to see you in 4 sleeps and 3 days! ""
""@chasepino I wish I was as cool as you.. ""
""@CheapyD sweet, new episode of cagcast, thnx cheapy ""
""@ChrisCavs What a beautiful day for a birthday!  Happy b-day Chris! ""
""@chrisjohnski iPhone say Chirs is here http://bit.ly/kIpFw start stalking him LOL ""
""@cobaltcow that's so true! Thnx man, that means an awful lot to me ""
""@comeagainjen hey x] just wanted to say your awesome, and angilena or however your spell it has nothing on you ""
""@Cowbelly Enjoy your time at Pike's Place Market today...it is a perfect Seattle day for the market and for a photo shoot ""
""@Cronotriggers I'm very tempted to buy it on the PSN/PSP, in hopes Capcom will follow up with a RE2 release ""
""@crystalchappell Good luck N ur meets. Idea to save GL - go on Oprah ""
""@csquaredsmiles TWATLIGHT loool.. I know.. now they relate rain to it.. haha thats why i wanna move to england is always cold! ""
""@daNanner Yeah, just finished #castle.  Was pretty good. ""
""@danielkirkley Lead Me To The Cross is one of my favorites!! Great job, D!!! ""
""@danlee29 I'm glad you were disappointed and the Lakers destroyed them. ""
""@DanniAsheOnline Awwww she called me sexy  nice! you rock Danni! you just made my night gurl! muah! I'll give you props anytime! ""
""@DanniAsheOnline I think that would work nicely gurl! go for it! I believe many, many people would sign up! ""
""@Dannymcfly Hey Danny how are things  ? this your last night in brazill ? please writeback love karina xx""
""@Dannymcfly heyhey  and they love youuu! hahahaha! having a good time over in brazil then?""
""@danzelikman Here's to hoping you come home with a Las Vegas bailout. ""
""@DaRealSunisaKim Thanks for the Twitter add, Sunisa! I got to meet you once at a HIN show here in the DC area and you were a sweetheart. ""
""@DaveBos its okay ive done it once didnt but Wooo Stayed up longer then expected lol ""
""@DaveMatthewsB New album is fantastic! See you in London, can't wait! ""
""@daydreamer20 Good post. ""
""@daygan Wow! This Ubuntu feature is really cool  ?? again! Got More??""
""@ddlovato  ohh myy goshh!! ,, are you the opening act for the jonas brothers at wembley in London on the 15th of june ?? xx ""
""@ddlovato Demi I'll deff see you on Brazil (S�o Paulo) on the show ""
""@ddlovato I HAVE A SURPRISE FOR YOU WHEN U COME TO LONDON  cnt wait to seeya ! ""
""@ddlovato yesterday ""
""@DebbieFletcher I saw them on Oprah the other day, they are really good! ""
""@divabat Hahahaaaaa! I'd like to meet your Mum someday, and talk about Oprah with her, Her likes and Dislikes, and here her opinion on it ""
""@DJTinaSapp Ha! I'll get it back to you as soon as possible! ""
""@dmf71 rrrrrr you so very sweet a big hi to you!!!!!!! ""
""@DONNASAWR Thank you Donna. ""
""@DonnieWahlberg YOU give me joy....and you have for years. You are such an amazing man and we are all lucky to know you. ""
""@dornx give me time and ill come with you sa london! haha. good luck with that! ""
""@dpburland yes i think i might just do that hehe might watch sleepless in seattle my fave ""
""@Dr_DinaSadik Awesome!  u'll definitely know some swear words then! haha""
""@DrMollieMarti Best of luck to you Dr and your new Rockstar sisters.  I know some women that are into MLM. I'll tell them about you. ""
""@DrSecret Nice to meet you too buddy ""
""@dsiegel99 now if i could get to san diego the same night i could celebrate it twice lol thanks ""
""@DwightHoward great job Dwight! I pray you also win against the Cavs. ""
""@egodbois  it's good to see you here as well on our facebook! Thanks for being a fan ""
""@eliizabetty maybe we will meet there. i want to go and study in london/england too ""
""@EP31 we have soccer, too~! The New England Revolution, aka the Revs!  TAYLOR TWELLMAN FTW""
""@feliciaday Hey can you tell me if we can use Xbox 360 to use Twitter as Tickers/popups? That would be Sweet! ""
""@ferretfreakx4  I had so much fun tonight!    And I'm totally stealing all your pictures when you upload them.  hehehe""
""@FlipFlopsPearls YEAHH!!! Email me it!  I will ship out the blanket and a few lil extras ""4"";""@tiranw thats bc u love the CAVS  LOL *WINK WINK""
""@fourzoas Good night! ""
""@FoxxFiles nah...The Cavs are done  Go Magic!""
""@GabrielRossi the only Tweet that could top this would be a DM from President Obama asking me to become the czar of youth empowerment ""
""@garpu Great! I've actually always wanted to visit Seattle, so perhaps some day. ""
""@GLEETV you guys should come to Seattle!!! It's a pretty big city ""
""@googoodolls http://twitpic.com/56m0y - Really nice!  Grettings from Brazil =P i love goo goo dolls (L'""
""@guardiantech sounds great  can't wait for E3 and the WWDC. New iPhone and PSP Go, possible new Xbox (wishful thinking)""
""@guykawasaki congrats on 100,000 followers. Wow almost 4 times of what I have ""
""@hannahpoulton good morning! you sound very chirpy ""
""@harper I'm in the same boat as you.  Happily, there is a McDonalds close by so we can both enjoy a greasy breakfast.""
""@hertbeat it is still only 1st coffee of the day for me ! Happy Tuesday, off to see Jeff Dunham and Achmed the dead terrorist tonight ! ""
""@hitwithafish very nice pics! Such a cute family! ""
""@HollywoodHansM lol like how gud kobe iz!! lol and its gunn be the lakers ""
""@Honey3223 Lurkers now that was interesting ""
""@hotglassblower Oprah would have touched your feminine side today and since you luv her som much I even DVR'd it ""
""@iamdiddy your telling me.. just finished doing 200 crunches!  step it up Diddy ! LETS GO!""
""@iamjonathancook Good morning Jonathan  its 1:51am in Sydney having midnight snacks...stupid time difference,u couldve joined me!haha xx""
""@ijustine the gym is an awesome place! work it out ""
""@ILUVNKOTB he wants u to follow who he follows on twitter. some very nice organizations ""
""@imagejennation @whitrt we found a great Chinese place to hang out at ""
""@IndieArtDesign well you will be excited to know, Kevin will be the new featured artist for our next Sydney flyer ""
""@IntriguingDs Ahh...I love your music. Missed you in Seattle. ""
""@ivegotnerve Yes, I am in love with someone who lives in England. But I was able to see him last May, 3rd ""
""@JamesDeen you are my own personal Jeepers ""
""@jaredleto come to england and play an eco friendly gig.would love that ""
""@jaspreetgill http://twitpic.com/6ubr9 - woooho! they get better and better! I'm watching ur videos on YouTube right now  haha, as I'v ...""
""@JBsFanArgentina Hey I luv this pic!!! was amazing of the last CHAT of The JB in FACEBOOK! ""
""@jcutaia day 3 of mcdonalds breakfast ""
""@Jeff_Sparxxx well in that case, you know what i mean hahaha. i love a good __________. (fill in the blank with the role of your choice.) ""
""@JenniferRosex3 I know!  I love the song hello seattle""
""@jenocidal I think my iPhone was thinking the same thing because the next song was cake, I will survive.   thank you.""
""@Jeremeyxvx you know you broke edge in vegas  happy 8th year brahhh""
""@JonasAustralia for sure!! Except the new moon bit.  IMAGINE @JONASBROTHERS LIVE in AUSTRALIA  OMJ ""
""@JonasAustralia i voted like ten times ""
""@JonasAustralia This Friday as in 5th June Friday?! Argh. OMG. Which website?! Im so excited! ""
""@JonasBrothers I LOVE YOU MR PRESIDENT""
""@Jonasbrothers Nice skillz Nick  x love always, Marjorie ""
""@jonasnessica heyy sweets!! I started reading your fanfic! It's awesome so far  ignre what I wrote on YouTube ""4"";""doesn't want to sleep  just won a free ipod case woot! WWDC Contest. btw there is a new girl at work...very nice!!!""
""@JonathanRKnight Hi Jon! Great to hear from you! See you on the cruise, I cannot wait! Hope all is well on the Knight bus!  You are loved!""
""@JonathanRKnight i'd share my latte with you. just got back from a starbucks run myself ""
""@kailaengland I like a girl who has style too. Cocktail dress ""
""@katayy what do you think of Kelly clarkson? her new album has been pumping through my MP3 player for weeks now ""
""@kayotae Just had a martini myself. ""
""@kennyseattle1  Hi Kenny !! Welcome to twitterville and get ready to waste tons of hours having fun on here. See u live at 5am on Q13 FOX ""
""@keyannaaa the new story of your life will include magic fountain with me ""
""@kmacable...you're sweet...yea I'm ok! ""
""@KVAY2K  Hope you  are having a wonderful night.   I will be up again all night.  Sent you a message on YOUTUBE.  ""
""@Lakers ready to win tonight!!! ""
""@lakersnation its not really my style, but thats a really well done wallpaper, thanks  for making it. keep up the good work ""
""@lancearmstrong http://twitpic.com/6vb49 - wow lance great pic brother! you my idol! my mom just beat breast cancer! ""
""@LanceGross lakers all day everyday!!!!! ""
""@Larissa_Ione I LOVED Taming the Fire! I emailed sydney croft with all the reasons why ""
""@laurieann444 I am so happy to hear they played Follow My Way.  They were practicing b4 show in Seattle.  Excellent!!!! More 4 U 2Nite!!! ""
""@LBheart_Jessica Yes... I'm going to Kenya in August for 10 days w/ Tumaini International, loving on cute AIDS orphans. SO excited! ""
""@Lee_Knight lmao! thanks Lee XD, would u like to join in our craziness as well lolol  ROFL come ""
""@lhawthorn What a coincidence! I was just stalking your Twitter feed and the GSoC news. ""4"";""@ColinCancer HAHA  very funny! So what or who encouraged you to create a Twitter?""
""@lightinthesky wow. enjoy! ""
""@lilyroseallen i was at your sydney concert on wednesday. used my fake id to get drunk, and hooked up with a hot english boy.woo! thanks ""
""@LisaNoelRuocco oh and i like your new hair too. i think it really suits you. ""
""@LittleFletcher Hi Carrie! How are you? Girl, Brazil love you! Come visit here! Have a nice day!  xx""
""@llmatticusll yuuuup! 9 miles  it's for cancer! for a good deed!""
""@LOlakers7 AWESOME GAME TODAY ""
""@londonbridget13 ill always have your back!! ""
""@Lovely_London Pretty good. How about you? ""
""@LovelyCharles Get an iPhone. ""
""@luvsJonasandVFC YUP! I'm seeing them in August! woot woot!  my first concert was with Corbin Bleu, Drake Bell, and Aly"" 
""@m3L1nd4 not in youtube,, but in dvd.. about the story it's mix between meteor garden and hana yori dango.. you must watch it.. ""
""@MacNH  the boy needs to get his ass back to New England where he's properly appreciated ""
""@malave585  And you said we were through back during the Celtics! haha.    Hopefully you guys will get LeBron. Bring some excitement to NY""
""@mandyblake  I was just about to X out of here for the night and saw your post, I started laughing!  You are funny!!  ""
""@mari_chiquitita nice pics from last years festival. How about we plan to meet there next year! ""
""@markhoppus  hey mark!!  so glad to see you guys all back together   seen youse when you played newcastle arena , england, great show!! ""
""@maryaflower McDonalds coffee beat starbucks by a mile in a blind taste test ""
""@McChelsea get a glass of wine, a nice book, and just chillax out there.  oh wait, it's seattle, i'll probably rain. hah ""
""@mdietrich that`s why you should go for holiday as soon ! (whithout iPhone ""
""@meowmixfever we should go to the grocery store and buy a large box of them  that'd make my life complete haha _Myana""
""@Michael_Cera starbucks is the best. i work there, i should know  what're you getting there?""
""@MichaelNi Trader Joe's is one of my favorite things about Seattle. ""
""@michellebranch The month of June is also officially LGBT Pride month, declared by Obama! Celebrate ""
""@mileycyrus BRAZIL LOVES U SO MUCH!! YOU ARE AWESOME, MILEY! COME TO BRAZIL.. WE CAN'T FOR THIS DAY COME ""
""@mileycyrus http://twitpic.com/7e01t - ahh..i´ve got the same ipode ..which song so you listen?love ya ""
""@mileycyrus i think u should come to south america  all your argentinians and brazilians fans are going crazy hahaha! please reply ""
""@mileycyrus i voted for you! i hope u win!!!! and Taylor Swift too!!! ""
""@mileycyrus Miley takes a tranquilizer for sleep which is very good, I take the time      #mileybrazil""
""@MissSydneyJ Im good, lol... I feel awake ""
""@mistadee - I've got Tweetie for the iPod Touch - recommended ""
""@mitchelmusso I love your new hair  You have to come to england sometime!""
""@mollieandjackie Love and Theft is AMAZING! They opened for Taylor Swift back last year!!! Miss ya'll!!! ""
""@Mpits its super easy lol I wish everyone would jump on the bandwagon ""
""@Mr_LasVegas Breakfast menu runs 24/7 in Vegas  ...I remember having breakfast at 1pm after a big night...""
""@ms_elli i could make it perfect for you. Come to Starbucks in England!! ""
""@Msdebramaye I heard about that contest! Congrats girl!! ""
""@mydesire I saw that earlier on Darker Sights/Sounds. I subscribe to that blog in my google reader.  Yummmminesssssss.""
""@NaiveLondonGirl good for you girl! recommend papers, tea and toast as well... ""
""@NasaCaligeek I think even the coolest ppl have a geek inside waiting patiently to get out... ""
""@nick_carter Don't forget my dear, you'll always be in my mind and my heart ok?  BIG kiss and special affection from me (Brazil)! I ? u!""
""@nickjonas Are You Gunna Go Shopping? =D London Rocks For Shopping  x""
""@nicolerichie only one of the best sappy love stories ever ""
""@nicolerichie that was my favorite show/series when i was little! ""
""@nicolerichie YES! lol...when you live in canada, anne part of your childhood. I grew up with all the books and tv series ""
""@nikhilnarayanan saw the tvc yesterday.. worked for me ""
""@NILANTI atleast ur not the only 1 up. Watch the lakers kick ass again ""
""@noahbeaar Hi Noah! Omgsh I Think Your So Cute, You Look Like Miley  Awwww! How Are Youu? Im 14 ""
""@NostraSeamus If Obama took a stand, it would give the Ahmedinejad supporters more to fight against.  We're too famous for this party ""
""@NYFab Happy graduations!  Say hi to Obama for us!!  (he's a bowler)""
""@obama_binladen  sure tell me about the project that you received funding for! thats great news ""
""@Ocartti hey!!  yay! tweet tweet! hah. oh n if I want to follow oprah I can!! she asked me too! ""
""@officialmiranda Thats good! I'm from brazil n i love ICarly  Did you follow your fans too?""
""@OldmanHo lol yeah, this time pretty much the whole thing  so close again, but looks like Cavs are being totally outplayed by Magic!""
""@omgimlondon get me one of those coffe cakes from starbucks while u there ""
""@Oprah ...now I am curious to watch it.  And will, tomorrow Sunday if I can. Thanks!   ""
""@Oprah Good nite Oprah, good show today ""
""@Oprah I can't WAIT to see that movie! ""
""@Oprah np gurl! that was a great show! ""
""@Oprah Phylicia Rashad is my idol...I dream of meeting her.  I love you too Oprah... ""
""@Oprah Sweet Dreams O. You did good with your ""
""@Oprah We are so happy to have you back in the Tarheel State, even if you are in Blue Devil country ""
""@oprah welcome to twitter! ""
""@oprah, nite! that's a really cute pup by the way. ""
""@patriciaco HAHA. Sometimes I like fantasizing that I'm Taylor Swift. I'm a psycho like that. ""
""@pcdnicole Hi Nicole, glad you loved Sydney! Was amazing working with you the other night at 301! Looking forward to you coming back ""
""@petrobrasbrazil i have a new follower which i like @petrobrasbrazil please take care of nature ""
""@phyonetizen Thanks for adding me on Facebook, Phyo ""
""@pocketfulofme hahaha i so should of! but my nails were wet. hehe.but he was helpful  he flipped the magazine pages for me ""
""@psproduction omg they r having a daddy n me princess ball out here in staten island 4 fathers' day!!! N katie n u popped into my head! ""
""@purrplexa And its a wonderful thing!  I'm all in favor of using the entire English language (shit, I use #expletives too, I think) ""
""@r_keith_hill Thans for your response. Ihad already find this answer ""
""@rachhiiee_ jenny knows i love er. ""
""@rashmid congratulations!! tht makes a lot of us very very happy. ""
""@ravensymone hayy! big fan love your music and your show !! ""
""@realjohngreen Yeah, Dutch people are up as well ""0"";""I wanna be in a punk rock band again ""
""@rhonda_brown thanks for the tip on Sam's Club! ""
""@RobKardashian Rob, Your my fav Kardashian, Please say Hi to me ""
""@RoundSparrow Awesome - hope it was great! I am about 2 hours away from seeing it at the Sydney (now second world viewing) premiere ""
""@SashaBaby22 haha! Ps, nah but for the west to win? Oh well. Me n my baby daddy Lebron gonn cuddle ""
""@scrambledeggos Seattle is very nice. So green it reminds me of Germany ""
""@sdownes1972 thx Stu will do! ""
""@seanmurphymusic I'am in love with Taylor Swift's ""
""@seattlemommy you rock!!  i need to get motivated to run a race... ""
""@SeattleWillow Have a nice time work! ""
""@secretfanofu big news Andrew: I'm moving up to SF at the end of the month! So making the most of my last month in LA. ""
""@seodubai Go #Lakers go!  Good morning!""
""@shannamichelle @levifig YES - We all want to see all the pics!  I see a facebook album in the future! ""
""@Shantymanfan I got your package! Wow, I'm so excited! My very own one! So, do I plant it in a pot for now, and water it till it grows? ""
""@ShawnORourke lol tru dat! thanks bro! ""
""@shaycarl I'm watching your videos in youtube  you are so funny!! )""
""@SilMuri yeah that'd be awesome... You're gonna be the new Oprah! Freakin' yeah  *ninja-rolls over to Sil to eat chocolate*""
""@SkinFaceMcGee You're description of this Sat. morning was perfection...thanks.  Seattle is following suite.""
""@socalgurl83 LOL nice, thanks for translating ""
""@Soraspsp  now that summer is here you can come and hang out with aunt beth more often  ""
""@special72 Thanks, Special 72!  ""
""@spicebugsmom A few more for you to follow: @aims7 @alirushton @dillyh @Oprah @timescolonist @JohnCleese ...Welcome to Twitter mums ""
""@StarChile.....ahhh.....alright. Thanks. Congrat's on your team's win today ""
""@stasia19 i got work at 8:30 so i'm going to bed now. i shall ttyl, have fun doing your project  STARBUCKS DATE SOON ?""
""@stevonelson  I like that one. I've used it on a project here.""
""@stretcharmy Dim Mak was sick! ripped it apart! Vegas was cool n fun, SF was dope, people went nuts! LA friday was fire !  yeah was good!""
""@suitelifeofkell that's freakin' cooool   i love twitter .haha""
""@suitelifeofkell yayyy! lol. i just requested herrr. what did she say? ""
""@SwitchItNow ahhh shiner Bock in Austin YES! thanks for the Twitter @reply so I can relive too ""
""@sydney_sider yes thanks I think they're amazing too! the images were taken by @insidecuisine photographer the very talented @rovingrob ""
""@sydneymckinley im not gonna lie, i absolutely LOVED JONAS. hahahaha, those boys can do no wrong ""
""@tashlee Oh, and good to hear from you again!  i'm taking some students to Sydney, you should join us for lunch/dinner if you can.""
""@taylorswift13 It's National Listen To Taylor Swift Day ""
""@taylorswift13 Taylor Swift I think you're so pretty it makes my heart melt everytime I see your face. ""
""@taylorswift13 you're soooo talented and I wish I could go to one of your concerts! Ily miss taylor swift! ""
""@TayStarr awww thats my job, im like mcdonalds girl, i love to see you smile ""
""@TDLQ Well it was just so so close the whole time! But at least they pulled it out! WOOT LAKERS! ""
""@teleken It's a feat of USB engineering! Makes every day a party.  ""
""@the_real_shaq you TOTALLY own3d @oprah! Congrats!  http://digg.com/d1p1zg""
""@thedebbyryan debby *-* hi, i'm carol from brazil, and i love you so much *-* please reply me ""
""@ThePartyScene  ""
""@theragingocean BonJour Spacecowboy,I wish I was either of it .I work with Kids, can go out whenever I want and go wherever I want to ""
""@tommcfly I are welcome always, Brazil is your house now ""
""@tommcfly thought you'd think this is cool. my cousin is going to personally meet the head of NASA to discuss future projects. Cool, huh? ""
""@tommcfly will you watch Green Day on UK this year? can't wait to see them in Brazil... Billie is trying to learn some portuguese! ""
""@Triciepop Yall goin to Vegas? Make sure yall hit me up so we can drink till we drown Lol. ""
""@triplejHack true off to the #startrekmovie world premiere soonish. enjoy talking about supa-fast interwebs with conroy ""
""@tru_artiste my dude ima have the pics up soon  prolly facebook""
""@TrueGabe yep to the wine, and feijoa sorbet, muffins, chutney etc... we have a large tree  always open to suggestions tho ""
""@TunerKid Hey, hey, hey, hey!  I'm ur 28th follower. @oprah sent me. ""0"";""pray for me please, the ex is threatening to start sh** at my/our babies 1st Birthday party. what a jerk. and I still have a headache ""
""@tweetshrink Hah, yea, I suppose ""4"";""@David_Henrie haha i WISH i coudl meet you.. you should stop by seattle some time  home of the STARBUKS ""4"";""Ok bed time. I wish I didn't have an exam on thursday otherwise I would just go around harassing people to vote! lol. Night guys! ""
""@twinsmvb i will be rooting for twins in seattle this weekend! shhh, don't tell my mariners friends ""
""@VampireBill  Goodnight and take care ""
""@VegasRex Slater's wife got him with a bottle pretty well. Nice visit to UMC ""
""@veldagraydon I looked for @Oprah too after she mentioned that she tweeted on twitter and found her too.  Have a glorious day. ""
""@wale I'm gonna havta temp stop fllwing u while ur talkin abt kobe bc I loveeeeeeee him ""
""@warp I love that Aussie cattle dog story ""
""@WCEllis  I feeling MUCH better about the Lakers' situation now. Thank you for asking ""
""@wendy_bowser Thank you for the kind words!  I appreciate it.  Have a great night ""
""@wmmarc great interview! Glad to see it ""
""@Wossy Oh, that is so close to being a dream lineup for me. Will watch it if/when it finally shows in Msia. If not, youtube! ""
""@youngcj86 I was basically just saying, that Kobe's competition will be LeBron eventually. I'm not Anti-Kobe, I'm just Pro-LeBron ""
""@YourWebChick Starbucks? What's your favorite drink? I gotta tell you... I'm more of a Dunkin Donuts man. ""
""@zinedistro Your welcome. Looking forward to the event!!  Not long until May 1 now....""
""@zoecello Love the ""
""*ahem* I think @LiZAmtl @sabrina215 @Etown_Jenn ""
""#Iremember when the Lakers won title #15 about 4 1/2 hours ago  #golakers""
""#xboxe3 Gameplay looks awesome, just as always from Bungie! ""
""1 vs 100 on Xbox Live was fun ""
""100 followers - that is exciting ""
""aaaaahhhh.... finally done. next stop zippy's. ""
""About to head to Sydney. Drinks, friends, ink, Amity Affliction, Getaway Plan and Elora Danan! Fun times await!  ""
""Adding some music on my Ipod ""
""ahhhh time to feed the tribe lol chicken casserole with veg yummo ""
""All rockstars are back home: while 'some of us' freshen up, 'others' watch Magic/Lakers game, then we'll celebrate Sweden Rock in Florida ""
""also, SOOOOO excited to see Taylor Swift, in Omaha, August 9th!! ""
""Amazing night in Dallas with my Advanced TV Production class  Happy Birhtday, Sam!!""
""and now off to bed after an amazing night chatting with a pretty amazing guy  ( you know who you are)""
""And the west was won! Yeah lakers! ""
""Another good day  nitey nite everyone! First day of school tomorrow!!! Ahh I'm kinda nervous yet excited...til tomorrow!""
""another gorgeous day. ah see england isnt always that bad..... ""
""Anyone else love the fact that they #Lakers are not even playing tonight but #Kobe is #5 on trending topics! ""
""As a birthday gift i took my sis to Starbucks for the first time...shes gives it two thumbs up ""
""As I lay me down to sleep I pray the Lord our souls he keeps! And that Lebron comes to the ny Knicks!!!  let's WAKE UP!! (via @iamdiddy)""
""Ashton is going to be Oprah!  All hail the Twitter King! LOL!""
""At Starbucks, waiting for some fwends  Rainy day, hot choco and jazz. Just perfect!""
""At work...only 2 more days to go and then i am off for 7 more days  yay!!!""
""aww, I love the dutch.  i'm probably going today to protest Mcdonalds or KFC for @peta2 ""
""Back from school. NO MORE SCHOOL FOR TWO WEEKS :)""
""back in seattle. woot woot. Drinkin in Bellevue. I see seattle has warm weather now. Thanks for keeping the heat on while we were gone. ""
""Back in Sydney. *Hugs*, Everyone ""
""being sexy and really happy ""
""Best ""
""Blackberry Bold and Kingston 8gb microsd card en route ""
""bookin a hotel in sydney this week for july 10  hehe YESS""
""brand new 8GB ipod touch for sale! at reduced price of course. ""
""BTW, husband watched Obama ""
""By the way... I never imagined that I'd have 111 followers. Thank you all, even the robots ""
""byebye lebron.. maybe next year ""
""can't wait for the lakers to lose ""
""can't wait for vegas ""
""Can't wait to see stuff on LittleBigPlanet Portable for PSP. ""
""cant wait for the lakers game 2nite ""
""cant wait till 3am, mcdonalds breakfast ""
""Cavs watch party at the Q tonight again ""
""Celebrating Phil being one year cancer free! ""
""Chrisette Michelle just came on the ipod . she's so mellow ""
""Cookin dinner for the family and luvin it  sendin luv to my hubbie,tw,luvladyt,tenise,nasa""
""Dallas vegas goodness  http://twitpic.com/3lzt1 On my way to to the SusCon ""
""Dang. Heroes and The Hills amazed me tonight!  off to do more studying!""
""day 2 is almost over!  i can't wait to eat wade...hehe...""
""Diddy has courtside seats at the game...he will see up close and personal the whupping Magic is going to put on the Lakers!! ""
""Does anyone else really really LOVE the Lakers? ""
""Doing Beat the Bridge race in Seattle this morning! Should b beautiful ""
""done with all preparation... starting revision now..  i have my signals ans systems exam today .. wish me luck people.... ""
""Eatin nachos watchin the game.!  all i gOtta say is LebrOn is a Beast. ! dO anybOdy feel me.? ""
""eating mcdonalds and watching b work out!  yum! I need to start working out. flabs do not look good on the beach! lols""
""England have won the rugby they played like a well oiled machine ""
""England lost to the Netherlands in the cricket!!! hahahahahahahaha that's pure gold ""
""England trip update: just saw stonehenge and now heading to london! ""
""England winning by 2 goals to nil right now ""
""Enjoying a nice cup of tea and watching Norway's winning song on youtube ""
""even though i should be in bed im watching videos on youtube   i love watching the final dance in step up 2..... http://tinyurl.com/mg8ppc""
""Finally almost home ""
""Fine-tuning part of a song Maddy and I r making.  Sounding good. I feel pro. Not. Hahaha""
""Finished the Moonwalk at 7hr45mins, and will have raised 1,000GBP for breast cancer.  A great night. To contribute:  http://bit.ly/6JW9f""
""First day of shows is done  and looking forward to Lakers v Magic finals ""
""FOLLOW -""
""follow @skate4cancer ! you know you all want to ""
""Fox and Hound for the Cavs game....RISE UP!!!! ""
""FREE UNLIMITED RINGTONES!!! - http://tinyurl.com/freeringring - USA ONLY - Awesome 4 iphone ""
""Getting my hair cut while texting with my brother and getting updates about Iran  ""
""give me good songs for my ipod please ""
""Going On The London Eye Today  Wooooo Going To Take Lots Of Pictures So Add Me On Facebook To See Them When I Tweet That I'm Back Okay. ""
""Going to Brians graduation. Wearing Taylor Swift's designed dress. ""
""going to pick up @30comau in a sec its our anniversary today ""
""Going to Seattle again!  #boarding SFO to SEA -  http://v.cristdr.com/3MK""
""going to see ""
""Going to take a week long trip to seattle by myself soon ""
""going to the sunshine coast on Thursday  should be pretty awesome, i can update my tan ""
""Good luck for Lauren and the rest of the cast of TBS, can't wait for something to leak ""
""Good morning everyone!  It is such a beautiful day here in New England!  ""
""GOOD MORNING MY LADYS and Jon lol! ""
""Good morning to all followers. I wish you a nice Tuesday and good luck with your business. | Allen Verfolgern einen sonnigen Dienstag.  ""
""Good night and good day twitters! ""
""Goodmorning cali  hi to my vegas family ""
""gosh, i love taylor swift  in the least creepiest way, well""4"";""@jtripodi hi! You're awsome! K? Bye ""
""got a great first verse and chorus goin' i love this song ""
""Got me a spangly new PSP-3000 today, in Mystic Silver, with a copy of Resistance Retribution. Happy bunny! ""
""Gran Turismo on PSP! FF13 to be on PC! What more can I ask for?! Gran Turismo 5 on PC perhaps? ""
""Great day in London, lovely to see all! ""
""great song  @Sharpatoulas: ""
""Great stuff this wk: my bike ride in the wild on Sun.""4"";""With brian liz sam ryan john and cooper going to starbucks ""
""great time at @starbucks with @algarcia3505 ""
""great weekend w/family ""
""Guess who has a new job?! Oh yeah...i do! And i'm going to be working with @lebron1004! Yay!! ""
""GuiPulp is open ""
""ha im soo obsessed with taylor swift's album  she just soo talented ""
""Hacked my PSP with ChickHEN, now it's running 5.00-M33 ""
""had a great ending to a great day!  Being brave pays off.  Thank you Jesus-seriously.  Now off to watch the Hills and then bed!""
""Had a great lunch with one of my ""
""Had a great night..really enjoying life  ""
""had a nice lunch at McDonalds  so sleepy now""
""Had a piece of fried chicken, some PSP luv and now off to bed. ""
""Had my first Iced Carmel Macchiato from Starbucks this year today!! Then got to enjoy the sun and have class outside in the garden! ""
""had the bestest day in london with dominic ""
""Had to happen, @Oprah is on twitter, and only after 24 hours, she's got 260,371 followers and counting...  You go girlfriend!""
""haha realized today my dad says ""
""HAHAHA! The LeBron/Kobe commercials are cheering me up ""
""HAHAHAHAHAHA seriously uh well we can wait 4 michelle 2 get here and we can go get something from mcdonalds  or sonic  either 1 its good""
""hanging out with biology til 4am woo  !""
""hanging out with Emily. I love her. She's wonderful. ""
""Happy birthday sydney elizabeth mitchin ""
""Happy birthday to my little sis abi!!! Celebrating with my family  sister is now nine! so crazy got her a taylor swift poster ""
""Happy Morning, la toat? lumea!  ""
""Heading to @Starbucks with Keri for a Vanilla Non-Fat Latte and Coffee Cake... YUM ""
""Hey @daughter_4oprah! tomorrow is your mom's birthday right? tell her happy bday for me!!  tnx! is she going to be on oprah??""
""hey guess was @magicmanil the Lakers won and KOBE is mvp  just thought I would tell ya haha""
""hey!  there's a sci-fi festival in London this week!  http://www.sci-fi-london.com/   http://bit.ly/sfqtb""
""hi Dianna ...this is so cool ... i just recently started twittering ""
""Home just in time for Chelsea Lately ""
""Home sweet home after a long day in D.C. with Bennett, I had so much fun! I saw the original Obama ""
""http://bit.ly/16BoLQ  FTSK's version of Taylor Swift's LOVE STORY )) love it! I love them both! ""
""http://twitpic.com/5c9gs - A picture of Taylor Swift. I really like this picture. I have an exact one on my walls of my room! ""
""http://twitpic.com/5oll7 - We are on board....The Mini stored with the other Minis.... England here we come! ""
""http://twitpic.com/6r413 - On the way to Vegas ""
""hung out by Notre Dame today hoping  for a glimpse of Obama...and I got it!   the energy was amazing!""
""I *want* a PSP Go. BBC says it will be at the E3 expo.. can't wait ""
""I am heckling some LeBron fans at the sportsbook.  Oh how sweet ""
""i am working on my media room design and i love love love my client profile ""
""i can't wait for the release of Monster Hunter Freedom Unite!  and also awaiting little big planet and pixel junk monsters on the psp.""
""i cant get over Taylor swift songs, repeated day and long. She's so awesome! ""
""i drew a cute baby zebra i think he is my favorite so far ""
""i enjoyed shopping with my mam  i really cant wait till london ""
""I got back from Brazil last week, and everyone there is good. Here we are in full force preparing for the arrival of our boy ""
""I have a BIG pool tournament today. If we win, we go to Vegas. Everybody send good vibes my way, please! ""
""I have a great fun day with my best friend!! Watch pride and prejudice, eat mcdonalds and taking funny videos ""
""i just woke up and im ready to eat my McDonalds ""
""I know am the owner of the ultimate iPod thanks to @grantcrusor... My music collection is quite serious. That is all. Good night folks ""
""i look forward to seeing mr. mcdonalds on monday ""
""I LOVE @Health4UandPets u guys r the best!! ""
""i love miley cyrus and taylor swift...theyre music always makes me feel better ""
""i love my grandma ""
""I love my new tiny cute little iPod! Thank you @Santino_gq! Xoxoxox!!! ""
""I loved today ""
""i think all musicians should release instrumental versions of their previous albums, like taylor swift did. i love instrumental versions! ""
""i think it's awesome that @mishacollins has more votes than @oprah on the tweeterwall. keep up the work! ""
""I want to go straight to South of Brazil,, I heard that the average temperature is 5º Celsius...  ""
""I want to meet Kevin Jonas in person. and Coco Martin. and Taylor Swift. ""
""I was watching Pride and Prejudice, one of the  best movies ever, I love this movie! and the book too ""
""I wonder what jon thinks when he see's all his tweets, i picture him and jordan busting a nut laughing at us.  oh yeah.. jordan...""
""I'm getting stuff ready for my super awesome day at Sydney and meeting with John Green.  SOO EXCITED!!""
""I'm going to prepare a tea... and then, try to have a nice conversation with a lovely person from England ""
""I'm looking some videos of McFly in Brazil, always awsome ""
""i'm really happy. i get to see taylor swift and i got my TOMS shoes today ""
""I'm so Taylor Swift and Katy Perry. Love them. ""
""i'm thinking i'm blessed that ive a cmputr ""
""I've got a new toy and have joined iphonedom  I love it!""
""im eating a chocolate crakle. i bet you all are jelous. its a mini party ""
""im glad you had a good time  i wntd to do something nice for u and we did! what r u up to?""
""im going to danniis party nd im gona dress up as a giant duck  yaay!!""
""IN LONDON Camp site with my Iphone  heheheheeh in a good mood ""
""In sunny Sunderland for a wedding. Out tonight, England match tomorrow and wedding itself Sunday. Wedding in haunted house ""
""in watched hollywood.tv videos on youtube  i love the way alison says ""
""inspiration is 98% hard work , 1% luck, and 1% youtube. ""
""instead i told my mom to go to mcdonalds  hahaha""
""Is currently downloading the taylor swift album  lol""
""is going to picnic it up then watch Game 2 of the Lakers-Magic series  Go Lakers!""
""is home. Hmmm how lovely to be in 85 degree weather. ""
""is humming ""
""Is in starbucks with her mummy ""
""is interested to see what #Sony plans for their #E3 conference: they might get a new PSP customer out of this is in me if it's good ""
""is loving the new Taylor Swift song.. and has renewed love for Last Kiss by Pearl Jam.. ""
""Is lying in bed with a babe ""
""is watchin Taylor Swift-The Fearless Tour on NBC!!!!!!!!!!!!!!!!!! ""
""It's all over and England are the winners with 4 goals to 0. Roll on Wednesday when I can actually watch on terrestrial TV ""
""It's Amazing Lakers mission Completed ""
""its amazing how a starbucks caramel frappucino can relieve stress..itz seriously an exordianry drink..am feelin much the better now! ""
""Jasmine Tea, New iPod, Girls Next Door, Anchorman, dinner in the oven, clean teeth, puppy asleep next to me, the weekend. Oh so good! ""
""Jus beat #Barcelona FC 4 - Nil on #PSP... Damn it feels good ""
""Just ayden and i hanging @ mcdonalds, having breakfast ""
""Just built a shelf for my xbox  http://twitpic.com/6idya""
""Just downloaded taylor swift because bauer has got me hooked ""
""Just got back from market-market, bought the 8GB memory card for the psp, already. ""
""just got home from soccer. Mcdonalds is sooo good ""
""just playing psp .. ""
""Just saw Sunshine Cleaning. I love Amy Adams ""
""just watched Oprah and learned all about ""
""Karaok� @ Figa on Mondays feels like a Gossip Girl episode! lots of fun. XOXO ""
""kevin ruddy and obama are following me !! haha i fell loved ""
""L.A. vs. Orlando...I have faith in L.A. Lakers. I'm a true fan! Go Lakers!!! ""
""Lakers and Orlando on NBA Finals! Woohoo! Sorry guys.. but your Nuggets ""
""lakers are going to the finals ""
""Lakers are going to the finals baby!  I  heart my boyfriend ""
""LAKERS FTW BABYY!! my boys did work tonight!!! ""
""Lakers up 13 at half ! Looking good !! ""
""Lakers win...Kobe is such a beast I swear....Lebron is still the GOAT   ....Magic played a good game though bad calls saved the Lakers ass""
""Lakers! Going to the finals!! Weee! ""
""Lakers=WorldCHhampions!!! Wooo!! Dangg The ""
""lazy river, hot tub and fire were so relaxing. Magic are kicking the Cavs' butt! It's going to be a fantastic night ""
""Lebron have you seen my 3 Championship rings! LOL ""
""Left home this morning without my iPhone. Spent an ENTIRE day outdoors without cell, Internet, texts, etc. It was AWESOME! ""
""Let's Go Lakers!  Kick em in the Nuggs! haha.""
""liked seeing President Obama visit 5 Guys ""
""Listened to Joanna Wang singing Lets Start from Here on YouTube. Beautiful song, beautiful voice! ""
""Listening to Ana Free =D love you Ana.  From brazil""
""Listening to Beatles songs on Pandora  so get hyped up for Beatles Rock Band #xboxE3""
""listening to dashboard ""
""Listening to love story by taylor swift in the car and singing along ""
""LOL LOL if you're looking for good laugh, check out the homie @astronautKI facebook page ""
""love all the drunk pics on facebook of me ""
""Love how my sister thinks she's Miley Cyrus or Taylor Swift ""
""Love that the Obamas are bringing back date night. Men, take note  http://bit.ly/ebPBZ""
""loves chocolate milk  and that is GF YEAH..""
""loving life... and loving you ""
""Lunch date with @Londonmitch to go to Leathenhall Market's cheese shop was really nice ""
""Made my evening: Starbucks barista complimented me on my hamsa scarf. When he heard I designed it and sell them on etsy he was ""
""Matt came to visit!  canton with him for dinner then prolly stopping somewhere for drinks and the cavs ""
""May be going to London next week ""
""me and rosa are going 2 start our own youtube channel! i'm super excited that we get 2 share our RaNdOmNeSs with the world!!!! ""
""Modern warfare 2 gameplay looks goood  #xboxe3""
""Momz just made it back from Vegas, yayyyyy! ""
""Monsters Vs Aliens in 3D was fantastic ... Ginormica is my new favourite superhero ""
""More songs on my iPod. Love it! ""
""Morning everyone! What a beautiful Day...Yay! ""
""Morning Tweetland, a long day ahead! Hope everyone has a great day  ""
""My hair is blue. ""
""My Lakers won, now its time to see Magic win against the Celts ""
""my version of coffee is a large sprite from mcdonalds ""
""n i thought i was addicted to facebook. this is proof that i like to hear myself talk ""
""new music videos today in my YouTube Channel. thanks and please subscribe.  lol. http://bit.ly/17NsuD""
""new video on youtube   YAYY   its shuffling though~ not singing xDD   a video for that is comin right up ""
""Nice run last night in the rain. Nobody about just me and some twittering birds!! Spinning tonight #triathlon training ""
""nice song by Taylor Swift  http://bit.ly/hcsm7""
""Nice, my contract was extended for another month ""
""Not long till LONDON BABY!!!  and then the EMIRATES ON SUNDAY!!!!  YEAH!! cant wait... ""
""OBAMA SPECIAL ON NBC! Whooo, hooray Brian Williams! ""
""Obama was awesome at my graduation tonight! What a hunk ""
""of course he makes me feel better ""
""Off to London today to film with the gorgeous Davina McCall ""
""off to shipmates to watch the laker game  lets go lakers!!!""
""Oh man! I just got an idea while filming in the car!  i need to talk to my fellow youtuber @sezrules about this!""
""OK all... Off to sleep on my magnetic mattress.  http://bit.ly/hPNrI  G'night all!  Sweet Dreams.   ""
""OK bedtime for me...  We made it through another Monday!!!  YAY!!!  Night Tweets!    *poof*""
""ok... headed to bed. tomorrow I open shop for freddy and eddy ""
""omg! well..here is the best news of all time in Brazil with McFly: http://bit.ly/zp3If  Look at this boys! ""
""On the bus and ready to go  about to watch twilight on Meredith's ipod.""
""on the train on the way into london to then get another train to see his bestest friend ""
""On the way to vegas looking all fierce ""
""on youtube trying to find some good videos to see ""
""ouuu cant wait for PSP Go  i hope kingdom hearts is made for that instead of normal psp cause this is so much better""
""pierce surprised me w/ 2 koi fish today! he's the best!!!  did i mention he's remodeling the whole apt?i'm so grateful for him in my life!""
""playing and singing some taylor swift on piano. she writes realli beautiful songs ""
""playing with my new toys ""
""President obama will be arraive to ksa riyadh tomorrow....welcome there we love you so much ""
""psyched about my starbucks card. thanks lynn! ""
""Raining Thursday in Brazil!!! And My mom's Birthay...  That woman is a warrior... Have a great day everyone!""
""Red Devils champion of England for the 3rd time in a row.  Next stop CL title ""
""road trip with the boy.  so far we have discovered an Obama cafe. haha""
""rolling down the windows, listening to music, ""
""Rye143gg (1:58:00 AM): Lol. Ur really pretty....so pls don't pull a britney ""
""Sawzy is helping me pack for Vegas ""
""Seattle is sunny atm.   Need to go take advantage of it before it rains again.   I'm outta here for a bit..   ""
""Shopping at paperdoll and chilling with @joannasaw ""
""SissyDawnie: @CokieTheCat - Marvelous on 10 cancer-free years!!!!! YAY!! *** Thanks! Yeah. We're all pretty psyched about that! ""
""skateboarder snowboarder breakdancer surfer NASA person               then ill be famous""
""So they pulled it off? Congrats to the Cavs. I know Usher is happy. ""
""sooo excited....i just bought tickets to Taylor Swift. ahhhhhh ""
""Sounds good to me - a national beer day : http://tinyurl.com/cspspj Now, can we do this over here? ""
""spent the evening outside in the beautiful warm weather. finally feels like spring ""
""starbucks ""
""starbucks to the desk, this is the life ""
""starbucks with the soon-to-be bride and her sister ""
""Still recovering from a longg morning yesterday at the Today Show with Taylor Swift!! SO FUNN ""
""Still up. Playin cards with the girls. ""
""taylor swift was ""
""Taylor Swift's songs just officially completed my music life. (: Well, not really. I just really love all of her songs. ""
""taylor swift's songs make me happy, i don't know why haha ""
""Thank gosh for whom ever invented nasal wash! ""
""Thank you for #followfriday shout outs @RecipeFeast @freshfromFL @SeattleTallPopp @calm_compassion @CherylDLee and @bacieabbracci ""
""Thank you, Afrin Nasal Spray! Also, I got a giant teacup tonight! ""
""Thanks to my new followers! ""
""That's the Birthday Boy's iPod Touch and DSi set-up and sorted. Just to think I would have been happy with a ball + boots at that age! ""
""The Best Day - Taylor Swift ""
""THE LAKERS ARE SO GOING TO WIN AND ADVANCE TO THE FINALS ""
""The Lakers got it..  hahaah this is why i love LA""
""thinks the moon looks fantabulous tonight. I'm headed to mcdonalds with my Mom. ""
""This is awesome, England! Keep it up! ""
""This latest episode of NewNowNext is like full of awesome! ""
""Those who picked the Cavs are so awwwwfully quiet now!  Nananana....nananana....hey hey....goodbye!""
""Time to break out Howard's puppet! Bye bye LeBron! ""
""Today is National Cancer Survivors Day!!! Congratulations today is a celebration!! woohoo ""
""Today was so great.  My roommate and I played some soccer and I also got a nice run in on this sunny day  Time for some reading and sleep.""
""totally looking forward to my adventure day with @elissaislegit tomorrow  Lakers, Zac, the hood, SAYWHHA!?!?! ""
""tweeting from my brand new Sony PSP... just because I CAN!!  ""
""Two major blasts from the past peeps today on Twitter and Facebook. Fun. ""
""Uploading pics from Sunday night out - it was a good night, lots of fun, and I got to know my boyfriend's sister better ""
""using my new app p-twit for psp and i love it! snitter and p-twit are the best! go and try it yourself.. ""
""w00t w00t! momz talks of possible goin' back to texas de brazil 4 another multi-celebration some time soon ""
""Waiting for Game 2 To Start! GO LAKERS ""
""Waking up in Vegas - Katy Perry  i like this song ""
""waking up with my nespresso ""
""wants the new psp. It's SOOOOO COOL!! ""
""was sitting next to the ""
""Watched all 3 hours of ""
""watchin oprah, then workout time!!...need to get my butt back into my workout routine! ""
""watchin the cavs game with friends ""
""watching funny youtube vidoes ""
""Watching Oprah that I had taped from earlier! It's was about Twitter today! ""
""watching the taylor swift special on dateline NBC ""
""watching what happens in vegas and lovin it ""
""watching you belong to mee video  --taylor swift is amazing, love her...my new idol lol ""
""Wedding dress shopping at a swanky boutique in Seattle with my best friend....never in a million years could I have imagined this day ""
""Went to Calgary with some of the lads (Gaspar had to sit in the boot  ) to watch the Flames versus LA Kings. Calgary won 4-1. Nice night.""
""What an awesome day   Boy am I grateful ""
""What I love from the White House special: Barack's favorite chocolates- now as gifts to visitors: Fran's from Seattle!"" 
""What you know about them Lakers! Haha. . .yeaaaaah baby. ""
""Whirlpool Galaxy Deep Field  : http://apod.nasa.gov/apod/ap090526.html  what an amazing universe ""
""Whoo lakers won!! Now I can breathe haha ""
""Woo CAVS.  Happy Mother's Day! ""
""Woohoo! Todays a good day.. Going to get my new ipod! ""
""Wow Announcement of new Halo game from Bungie  HALO: Reach - this rumor was true too, scheduled for 2010 #xboxe3""
""Wow, another sunny day in London! Maybe it really has changed its mind about being a miserable sod all the time ""
""Writin' my 4 pages of notes for my Media Exam this Afternoon, while listenin' to Keith Urban, Taylor Swift n' Dierks Bentley ""
""yay verizon might get an iphone ""
""Yayy! Just got my ticket for the What Happens In Vegas Tour! ""
""yeah guys i will totally bring dublin to the party. he would love the company. ""
""Yeah Lakers!!!!!! I am so stinkin' excited!!! Now the cavs need to shut the magic out for the best finals possible!! ""
""You belong with me - Taylor Swift ""
""You belong with me by Taylor Swift. How come I don't know about this awesome song?  Slacking off now.""
""You Belong With Me-Taylor Swift ? ""
""You Belong With Me""4"";""YAY!!!! LAKERS WIN ""
""you guys should check out fred on youtube hes our favorite youtube star ""
""you know twitter is going places when oprah starts tweeting. oh and larry king! ""
""Youtube and Facebook ftw! ""
""Youtube comedy people are just amazing. """
